<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>'PROVISIONAL' Digital Landcover Dataset for the Southwestern United States</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="'PROVISIONAL' Digital Landcover Dataset for the Southwestern United States ">
<meta name="dc.creator" content="RS/GIS Laboratory, College of Natural Resources, Utah State University ">
<meta name="dc.subject" content="landcover vegetation cover ">
<meta name="dc.description" content="Multi-season satellite imagery (Landsat ETM+) from 1999-2001 were used in conjunction with digital elevation model (DEM) derived datasets (e.g. elevation, landform, aspect, etc.) to model natural and semi-natural vegetation.  The minimum mapping unit for this dataset is approximately 1 acre.  Landcover classes are drawn from NatureServe's Ecological System concept, with 109 of the 125 total classes mapped at the system level. For the majority of classes, a decision tree classifier was used to discriminate landcover types, while a minority of classes (e.g. urban classes, sand dunes, burn scars, etc.) were mapped using other techniques.  Twenty mapping areas, each characterized by similar ecological and spectral characteristics, were modeled independently of one another. These mapping areas, which included a 4 km overlap, were subsequently mosaicked to create the regional dataset.   An internal validation for modeled classes was performed on a withheld 20% of the sample data.  Results of the validation will be presented in the project final report and are not available at this time.  While the modeling area encompassed these 5 southwestern states (Arizona, Colorado, Nevada, New Mexico, Utah) the actual GIS dataset downloaded from this site may be a subset of the 5-state region. ">
<meta name="dc.publisher" content="RSGIS Laboratory, Utah State University">
<meta name="dc.contributor" content="Arizona: USGS Southwest Biological Science Center, Colorado Plateau Field Station, Northern Arizona University, P.O. Box 5614, Flagstaff, AZ 86011-5614, Principle Investigator:  Kathryn Thomas, Landcover Analysts:  Sarah Falzarano, Cynthia Wallace, Keith Pohs.  Colorado: Colorado Division of Wildlife, Habitat Resources Section, 6060 N. Broadway, Denver, CO  80216, Principle Investigators: Don Schrupp, Lee O'Brien, Landcover Analysts:  Eric Waller, Brett Wolk.  Nevada: US EPA, National Exposure Research Lab - ESD/LEB, P.O. Box 25047, Las Vegas, NV  89193-3478, Principle Investigators:  Bruce Jones, Bill Kepner, David Bradford, Landcover Analyst:  Todd Sajwaj.  New Mexico: New Mexico Cooperative Fish &amp; Wildlife Research Unit, New Mexico State University, P.O. Box 30003, MSC 4901, Las Cruces, NM 88003, Principle Investigators: Bruce Thompson, Ken Boykin, Landcover Analyst: Scott Schrader.  Utah: RS/GIS Laboratory, College of Natural Resources, UMC 5275, Utah State University, Logan, UT 84322-5275, Principle Investigators: Doug Ramsey, John Lowry, Landcover Analysts:  Jessica Kirby, Lisa Langs, Gerald Manis.  NatureServe: NatureServe, 2400 Spruce St., Suite 201, Bolder, CO 80302, Vegetation Ecologists:  Keith Schulz, Pat Comer.  USGS/EROS Data Center: EROS Data Center, USGS, Sioux Falls, SD 57198 Deputy Science Department Manager:  Collin Homer.  USGS/Biological Resources Discipline: P.O. Box 30003, MSC 4901, Las Cruces, NM 88003, SWReGAP Project Coordinator:  Julie Prior-Magee. ">
<meta name="dc.date" content="20040915">
<meta name="dc.type" content="data.raster digital data">
<meta name="dc.format" content="&quot;ERDAS&quot;	ERDAS image files (ERDAS Corporation) or ArcInfo GRID format (ESRI)">
<meta name="dc.identifier" content="http://earth.gis.usu.edu/swgap/">
<meta name="dc.source" content="Southwest ReGAP Landcover dataset">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of Tentative title &quot;Southwest Regional GAP Analysis Project Final Report.&quot;">
<meta name="dc.coverage.x.min" scheme="DD" content="-114">
<meta name="dc.coverage.x.max" scheme="DD" content="-108">
<meta name="dc.coverage.y.min" scheme="DD" content="36">
<meta name="dc.coverage.y.max" scheme="DD" content="42">
<meta name="dc.coverage.placeName" content="Southwest U.S.">
<meta name="dc.coverage.placeName" content="Utah">
<meta name="dc.coverage.t.min" content="1999">
<meta name="dc.coverage.t.max" content="2001">
<meta name="dc.rights" content="Access constraints: none; Use constraints: Appropriate scale for these data is 1: 100,000 smaller.  The user assumes responsiblity when using this dataset.">
</head>
<body>
<h1>'PROVISIONAL' Digital Landcover Dataset for the Southwestern United States</h1>
Metadata also available as - [<A HREF="landcover_ut.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

RS/GIS Laboratory, College of Natural Resources, Utah State University

</dd>
<dt><em>Publication_Date:</em>  20040915</dt>
<dt><em>Title:</em>  
<dd>

'PROVISIONAL' Digital Landcover Dataset for the Southwestern United States

</dd>
<dt><em>Edition:</em>  version 1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://earth.gis.usu.edu/swgap/">&lt;http://earth.gis.usu.edu/swgap/&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USGS GAP Analysis Program</dt>
<dt><em>Publication_Date:</em>  unknown</dt>
<dt><em>Title:</em>  
<dd>

Tentative title &quot;Southwest Regional GAP Analysis Project Final Report.&quot;

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Purpose:</em>  
<dd>

The digital landcover dataset may be used for various purposes with user's discretion.  Specifically, this dataset was created for regional terrestrial biodiversity assessment.  These data are not intended to be used at scales larger than 1:100,000.

</dd>
<dt><em>Abstract:</em>  
<dd>

Multi-season satellite imagery (Landsat ETM+) from 1999-2001 were used in conjunction with digital elevation model (DEM) derived datasets (e.g. elevation, landform, aspect, etc.) to model natural and semi-natural vegetation.  The minimum mapping unit for this dataset is approximately 1 acre.  Landcover classes are drawn from NatureServe's Ecological System concept, with 109 of the 125 total classes mapped at the system level. For the majority of classes, a decision tree classifier was used to discriminate landcover types, while a minority of classes (e.g. urban classes, sand dunes, burn scars, etc.) were mapped using other techniques.  Twenty mapping areas, each characterized by similar ecological and spectral characteristics, were modeled independently of one another. These mapping areas, which included a 4 km overlap, were subsequently mosaicked to create the regional dataset.   An internal validation for modeled classes was performed on a withheld 20% of the sample data.  Results of the validation will be presented in the project final report and are not available at this time.  While the modeling area encompassed these 5 southwestern states (Arizona, Colorado, Nevada, New Mexico, Utah) the actual GIS dataset downloaded from this site may be a subset of the 5-state region.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1999</dt>
<dt><em>Ending_Date:</em>  2001</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  none planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Description_of_Geographic_Extent:</em>  Southwestern United States</dt>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -114</dt>
<dt><em>East_Bounding_Coordinate:</em>  -108</dt>
<dt><em>North_Bounding_Coordinate:</em>  42</dt>
<dt><em>South_Bounding_Coordinate:</em>  36</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  landcover</dt>
<dt><em>Theme_Keyword:</em>  vegetation cover</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  Southwest U.S.</dt>
<dt><em>Place_Keyword:</em>  Utah</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Appropriate scale for these data is 1: 100,000 smaller.  The user assumes responsiblity when using this dataset.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Remote Sensing/GIS Laboratory, College of Natural Resources, Utah State University

</dd>
<dt><em>Contact_Person:</em>  John Lowry</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  UMC 5275</dt>
<dt><em>City:</em>  Logan</dt>
<dt><em>State_or_Province:</em>  Utah</dt>
<dt><em>Postal_Code:</em>  84322-5275</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  435-797-0653</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Arizona:
USGS Southwest Biological Science Center, Colorado Plateau Field Station,
Northern Arizona University, P.O. Box 5614, Flagstaff, AZ 86011-5614,
Principle Investigator:  Kathryn Thomas,
Landcover Analysts:  Sarah Falzarano, Cynthia Wallace, Keith Pohs.
<P>
Colorado:
Colorado Division of Wildlife, Habitat Resources Section,
6060 N. Broadway, Denver, CO  80216,
Principle Investigators: Don Schrupp, Lee O'Brien,
Landcover Analysts:  Eric Waller, Brett Wolk.
<P>
Nevada:
US EPA, National Exposure Research Lab - ESD/LEB,
P.O. Box 25047, Las Vegas, NV  89193-3478,
Principle Investigators:  Bruce Jones, Bill Kepner, David Bradford,
Landcover Analyst:  Todd Sajwaj.
<P>
New Mexico:
New Mexico Cooperative Fish &amp; Wildlife Research Unit,
New Mexico State University, P.O. Box 30003, MSC 4901,
Las Cruces, NM 88003,
Principle Investigators: Bruce Thompson, Ken Boykin,
Landcover Analyst: Scott Schrader.
<P>
Utah:
RS/GIS Laboratory, College of Natural Resources,
UMC 5275, Utah State University, Logan, UT 84322-5275,
Principle Investigators: Doug Ramsey, John Lowry,
Landcover Analysts:  Jessica Kirby, Lisa Langs, Gerald Manis.
<P>
NatureServe:
NatureServe, 2400 Spruce St., Suite 201, Bolder, CO 80302,
Vegetation Ecologists:  Keith Schulz, Pat Comer.
<P>
USGS/EROS Data Center:
EROS Data Center, USGS, Sioux Falls, SD 57198
Deputy Science Department Manager:  Collin Homer.
<P>
USGS/Biological Resources Discipline:
P.O. Box 30003, MSC 4901,
Las Cruces, NM 88003,
SWReGAP Project Coordinator:  Julie Prior-Magee.

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Model validation for this dataset was performed by testing model accuracy using a 20% withheld portion of the sample data.  Results of validation will be available in the Southwest Regional Gap Final Report, and are not available with this 'provisional' dataset.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  Not applicable for raster data</dt>
<dt><em>Completeness_Report:</em>  
<dd>

All cells within the Southwest regional boundary (AZ, CO, NV, NM and UT) have an attributed CODE and DESCRIPTION.  See Process_Description for more details.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

United States Geological Survey, EROS Data Center,  National Elevation Dataset

</dd>
<dt><em>Publication_Date:</em>  1999</dt>
<dt><em>Title:</em>  30 Meter Digital Elevation Model</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://ned.usgs.gov/">&lt;http://ned.usgs.gov/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  digital</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1999</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  USGS</dt>
<dt><em>Source_Contribution:</em>  
<dd>

A digital elevation model (DEM) obtained from the National Elevation Dataset (NED) in 1999 was used to generate the landform GIS dataset.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

United States Geological Survey, EROS Data Center, Multi-Resolution Land Characteristics Consortium

</dd>
<dt><em>Publication_Date:</em>  1999-2001</dt>
<dt><em>Title:</em>  Landsat 7 , ETM+ Imagery</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote sensing image</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.mrlc.gov/index.asp">&lt;http://www.mrlc.gov/index.asp&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  digital</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1999</dt>
<dt><em>Ending_Date:</em>  2001</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  USGS</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Landsat 7 ETM+ Imagery provided for Spring, Summer and Fall dates between 1999 and 2001

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Date:</em>  200409</dt>
<dt><em>Process_Description:</em>  
<dd>

Introduction:  The landcover mapping effort for the Southwest Region Gap Analysis Project was a coordinated multi-institution endeavor.  Each state institution (see Data_Set_Credit) was responsible for predictor layer preparation, training sample collection, landcover modeling and model validation.  The responsibility of the regional landcover lab (Utah State University) was to coordinate these activities among the state land cover teams and NatureServe, to assure as much regional standardization as possible.  Detailed documentation on process steps will be included in the project final report and data archival records, both of which are currently unavailable with this 'PROVISIONAL' dataset. The following provides a brief outline of the process steps.
<P>
1) Mapping area delineation:  The five-state region was divided into 20 ecologically and spectrally similar mapping areas.  Bailey's (1995) ecoregions were refined using existing Landsat TM imagery and/or a shaded relief digital map as a backdrop for digitizing more refined boundary lines.  Each mapping area provided a functional working area for project management, data collection and modeling. Each state was responsible for 4-5 mapping areas that roughly corresponded to their state jurisdiction.
<P>
2) Predictor layer preparation:  Landsat 7 ETM+ images were selected from 1999-2001 for three seasons:  spring, summer and fall. Scenes were selected for optimal representation of seasonal phenology, and minimal cloud cover.  Landsat scenes were standardized using a dark object subtraction method and mosaicked for each mapping area.  Image transformations such as brightness, greeness and wetness bands were created for each image mosaic.  Digital elevation data, provided by the National Elevation Dataset (1999) were mosaicked for the region and subset for each mapping area.  Subsequent digital elevation derivatives, such as aspect and landform were created for each mapping area.  Each mapping area had a 2 km overlap with the adjacent mapping area, providing an overall 4 km overlap region between mapping/modeling areas.
<P>
3) Training sample collection:  Approximately 80,000 samples were used for the 5-state region. The majority of samples were collected through field surveys conducted between 2001-2003.  Field surveys involved ocular estimates of biotic and abiotic characteristics, which were recorded on a field form, and subsequently entered into a database.  Percent cover of dominant species for Trees, Shrubs, Grasses and Forbs were recorded, as were physical data such as elevation, slope and aspect.  A GPS coordinate pair and a polygon were digitized using a laptop computer with TM imagery as a backdrop to record the location of each sample site. Sampling involved traversing all navigable roads in a mapping area and opportunistically selecting samples based on appropriate size and composition (representative) of stands.  Additional samples, obtained from other projects, from imagery, DOQ or aerial photo interpretation were also used, though these were in the minority.  Each sample location was assigned an appropriate landcover label.  Natural and semi-natural vegetation classes were assigned a label based on the Ecological System concept developed by NatureServe.  Other cover classes were assigned a label approximating the 2002 USGS National Landcover Dataset legend.
<P>
4) Landcover modeling:  The majority of natural and semi-natural landcover classes were modeled using a decision tree classifier.  This was done using a custom interface for ERDAS Imagine (developed under contract by Earthsat, Corp. for USGS Eros Data Center) that facilitated the integration of the spatial modeling capabilities of Imagine with the decision tree/data mining capabilities of the See5 software (www.rulequest.com).  Approximately 20 sub-samples were randomly selected from each sample site polygon, and were used as separate replicates within the decision tree classifier.  These sub-samples were 'drilled' through the predictor layers to obtain training information for the decision tree classifier.  The decision tree classifier was run using the See5 software with subsequent generation of decision tree 'ruleset'.  The rules were then spatially applied to create a GIS dataset in *.img format.  Choice of optimal predictor layers for each model was determined heuristically (i.e. trial and error), by visually examining the spatial output of the model and examining the results of the model validation error matrix.  Where possible, image pixels representing cloud cover were substituted with pixels from another season/date image as part of the modeling process. A minority of landcover types were not mapped using this method for one or more of the following reasons:  too few samples were available to use the decision tree effectively (e.g. burn scars, water bodies, etc.), it was determined that the decision tree classifier could not acceptably discriminate a given cover class (e.g. mesic conifer vs. dry-mesic conifer), the cover class was not a focus of the mapping project (e.g. developed and agricultural areas).  Where the decision tree could not be used, other techniques such as localized unsupervised clustering or screen digitizing were used to map these cover classes.
<P>
5) Model validation:  Decision tree models were validated by generating initial models using 80% of available samples, while withholding 20% of samples.  Withheld samples were randomly selected and stratified by cover class (i.e. proportion of withheld samples per cover class was the same for both the training set and the validation set).  Withheld sample polygons were intersected through the spatially applied decision rules (i.e. landcover map) to create an error matrix, presenting users, producers and overall 'accuracies.' The kappa statistic was also calculated for the error matrix.  This validation process was performed on each of the 20 mapping areas for the 5-state region.  It is important to note that this validation approach provides a measure of the ability of the decision tree model to 'predict' landcover in geographic regions where samples were not used, and does not explicitly present an 'accuracy of the map.'  Also of importance, a minority of cover classes were not mapped using the decision tree classifier due to the relative rarity of occurrence or having areas falling below minimal mapping unit standards.  Additionally, for some classes that were modeled with the decision tree classifier, the number of withheld samples was small.
<P>
6) Map refinement (by mapping area):  The objective of the project from the beginning was to produce the best map possible.   With this objective in mind, the next step was to generate a second decision tree model using 100% of the available sample data.  This resulted in a GIS dataset (*.img format) containing all the 'modeled' landcover classes.  This dataset was generalized to the minimum mapping unit (MMU) of 1 acre using Imagine's  CLUMP utility (4 connected neighboring pixels) and then Imagine's ELIMINATE utility with a minimum clump of pixels set to 1 acre (approximately 5 pixels).   For most mapping areas it was necessary to 'superimpose' the non-modeled landcover classes (e.g. developed, agriculture, water, etc.) over the generalized 'modeled' landcover classes.  This was done using a conditional statement with Imagine's graphical modeler.
<P>
7) Final edits and regional mosaic:  Mapping areas were mosaicked together for each state responsibility area (i.e. a group of 4-5 mapping areas) by each state team.  Using the 4 km overlap region between mapping areas a 'cutline' was used to edge-match adjacent mapping areas where landcover discontinuities resulted from the modeling process.  Fortunately, throughout most of the region discontinuities were few and reliance on the cutline for a satisfactory edge-match was minimal.  Once state responsibility areas were mosaicked, a regional mosaic of the five state area was performed--also using cutlines within the 4 km buffer area.  The resulting 5-state region mosaic was made available for an internal qualitative review from state teams and NatureServe.  Following review of the regional mosaic a limited number of 'major' errors were 'flagged' for final editing.  The 'edits' determined to be relatively easy to correct with localized recoding, or a simple conditional model were made to the final map.  Because of regional inconsistencies with regards to mapping large transportation routes (e.g. 4 lane interstate) a method of standardizing this feature type was necessary.  A buffered (90 meter wide) vector GIS coverage of Interstate highways was rasterized and subsequently 'superimposed' on the final regional map to create the final landcover dataset.
<P>
8) Data formating for distribution:  The landcover modeling process (steps 4 - 6) resulted in a final unsigned 16 bit *.img file.  To reduce filesize and make the data more practical for distribution, the 16 bit image was converted to an 8 bit image, and exported to ArcInfo grid format.  While the 16 bit *.img file has been retained in archive, the 8 bit *.img and ArcInfo grid formats are made for distribution.
<P>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  pixel</dt>
<dt><em>Row_Count:</em>  45822</dt>
<dt><em>Column_Count:</em>  51431</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  12</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.9996</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -111</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.0</dt>
<dt><em>False_Easting:</em>  500000</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  30</dt>
<dt><em>Ordinate_Resolution:</em>  30</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

NatureServe. 2004. Landcover descriptions for the Southwest Regional Gap Project.  Unpublished document.

</dd>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

The following fields are present in the landcover dataset:
<P>
VALUE: Unique identifier for software, not necessarily meaninful to the dataset user.
<P>
COUNT/HISTOGRAM: Number of cells/pixels for each class.
<P>
RED: For display purposes in ERDAS Imagine
<P>
GREEN: For display purposes in ERDAS Imagine
<P>
BLUE: For display purposes in ERDAS Imagine
<P>
OPACITY:  For display purposes in ERDAS Imagine
<P>
CODE:  Alpha-numeric code for the landcover class.
<P>
DESCRIPTION   Landcover class name.
<P>
Complete descriptions of each landcover class are available in the document titled:  &quot;Landcover Descriptions for the Southwest Regional Gap Project&quot;
<P>
URL: <A HREF="http://earth.gis.usu.edu/swgap/swgap_legend_desc.pdf">&lt;http://earth.gis.usu.edu/swgap/swgap_legend_desc.pdf&gt;</A>
<P>
<P>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  John Lowry</dt>
<dt><em>Contact_Organization:</em>  
<dd>

RS/GIS Laboratory, College of Natural Resources, Utah State University,

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  UMC 5275, Utah State University</dt>
<dt><em>City:</em>  Logan</dt>
<dt><em>State_or_Province:</em>  Utah</dt>
<dt><em>Postal_Code:</em>  84322-5275</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  435-797-0653</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jlowry@gis.usu.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Southwest ReGAP Landcover dataset</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

The RS/GIS Laboratory, Utah State University nor any institution responsible for creating this dataset are responsible for the re-distribution, content, or use of these data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  
<dd>

&quot;ERDAS&quot;	ERDAS image files (ERDAS Corporation) or ArcInfo GRID format (ESRI)

</dd>
<dt><em>Format_Version_Number:</em>  ERDAS Imagine 8.6 or Workstation ArcInfo 8.0.2</dt>
<dt><em>File_Decompression_Technique:</em>  
<dd>

Compression type *.zip or *.tgz.  For windows use WinZip.  For UNIX use tar -zxf &lt;filename&gt;.tgz

</dd>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://earth.gis.usu.edu/">&lt;http://earth.gis.usu.edu/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20040916</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  John Lowry</dt>
<dt><em>Contact_Organization:</em>  RSGIS Laboratory, Utah State University</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  UMC 5275, Utah State University</dt>
<dt><em>City:</em>  Logan</dt>
<dt><em>State_or_Province:</em>  Utah</dt>
<dt><em>Postal_Code:</em>  84322-5275</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  435-797-0653</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jlowry@gis.usu.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Access_Constraints:</em>  none</dt>
<dt><em>Metadata_Use_Constraints:</em>  none</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  none</dt>
<dt><em>Metadata_Security_Classification:</em>  unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  none</dt>
</dl>
</dd>
<dt><em>Metadata_Language:</em>  English</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Thu Sep 23 17:23:39 2004<br>

</body>
</html>
